# Environment Variables

env = GDK_DPI_SCALE,1.5
env = QT_SCALE_FACTOR,1.5
env = QT_FONT_DPI, 144
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, /home/vince/Pictures/Screenshots/
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR,/run/user/1000
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_ENABLE_NATIVE_WINDOW_OPEN, 1
env = NIXOS_OZONE_WL, 1
env = OZONE_PLATFORM_HINT, auto
